MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=3d5ddbf7fc24626bfe324ba308a43512
MAIL_PASSWORD=b2e064345ea6debfc7793bb5707eeecc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sahilShukla20034@gmail.com
MAIL_FROM_NAME='Sahil Shukla'